방방타망함                                                                                               
         ................         ..........                                                        
       ,:*$***********=$$;.      :=*******=$~,                                                      
      :$*!;;;;;;;;;;;;;;!=*:    .$!;;;;;;;;!==*                                                     
     ~$!;;;;;;;;;;;;;;;;;;!#   =#=;;;;;;;;;;;;=$!                                                   
    -#!;;;;;;;;;;;;;;;;;;;;*#:#$;;;;;;;;;;;;;;;;#;                                                  
   ~#*;;;;;;;;;;;;;;;;;;;;;;$#!;;;;;;;;;;;;;;;;;!*,                                                 
  :$!;;;;;;;;;;;;;;;;;;;;;;;;=!;;;;;;;;;;;;;;;;;;!*                                                 
 ~*;;;;;;;;;;;;;;;;;;;;;;;;;;**;;;;;;;;;;;;;;;;;;;=#                                                
.**;;;;;;;;;;;;;;;;;;;;;;;;;;**;;;;;;;;;;;;;;;;;;;;#;                                               
-$;;;;;;;;;;;;;;;!*************;;;;;;;;;;;;;;;;;;;;;#.                                              
=!;;;;;;;;;;;*=$************=$#!;;;;;;;;;;;;;;;;;;;;*;                                              
!;;;;;;;;;;!$$!!;;;;;;;;;;;;;!=#*;;;;;;;;;;;!!!!;;;;!=,                                             
;;;;;;;;;;!#;;;;;;;;;;;;;;;;;;;;#$;;;!*$@$=====#$!!;;*~                                             
;;;;;;;;;!$!;;;;;;;;;;;;;;;;;;;;;$$**$=;;;;;;;;;*=$=*=!                                             
;;;;;;;;!$*;;;;;;;;;;;;;;;;;;;;;;!$$*;;;;;;;;;;;;;;*=#@.                                            
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!#!;;;;;;;;;;;;;;;;=#,                                           
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!$;;;;;;;;;;;;;;;;;=#*                                          
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=*;;;;;;;;;;;;;;;;;;$!                                         
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!$!;;;;;;;;;;;;;;;;;;=*                                        
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;$=;;;;;;;;;;;;;;;;;;;==                                       
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#!;;;;;;;;;;;;;;;;;;;$;                                      
;;;;;;;;;;;;;!*******=$$$$$$$=******=*;=$;;;;;;;;;;;;;;;;;;;!$-                                     
;;;;;;;;;;;*$$=**************=$$*;;!*==*#!;;;;;;;;;;*$$=$=***==~                                    
;;;;;;;;;!$#!;;;;;;;;!!!!!!;;;!*$#*;;;*#*=;;;;;;;;*$=!!!!!!!!!!=$-                                  
;;;;;;;;;==;;;!=####$=====$#=!;;;!#!;;;=#=;;;;;;;;;!*###########*=,                                 
;;;;;;;;=$!!=$$*;;;;;;;;;;;;*$$*;;*#*;;;!$*;;;;;;!=$$!;;;;;;;;;!$$$:                                
;;;;;;;$$!!$*!;;;;;;;;;;;;;;;;*#=;;*$$!;;*$!;;;;*$=!!$$=****=$$!;=*#                                
;;;;;;=#;;$!;;;;;;;;;;;;;;;;;;;!=#$!!=#!;;$!;;;*#!;!@$!;;;;;;!=#;!!.                                
;;;;;;$!;=*;;;;;;;;;;;;;;;;;;;;;;;=##**@!;=!;;;$;;$#*!;;;!!;;;;$$;;                                 
;;;;;!$*=#=;********=*=*=$$$$$!::::;=@*=#!!$;;;;;=@=*********;;;@=;                                 
;;;;;;!!**=$;~~~~~~:@#$#@@@@@@=     -:=!*=;#;;;;=$$@@@@@@#;~==!;=@!                                 
;;;;;;;;;;;*#*~   ~#@*.#@@@@@@@!      **;$*#;;;*#:@*@@@@@@* .,*#@==.                                
;;;;;;;;;;;;;;=#=.*@@$$@@@*;.@$*      -$;*$=;;!#,:@,!@@@##@.    =#@.                                
;;;;;;;;;;;;;;;;===@@@#@@@~  *@*       #;;$!;!$~-@@*@@@$ ,$,     ~@.                                
;;;;;;;;;;;;;;;;;*#@@#:#@@~ ;#@*       ;=;!=;**.$@@@@@@; ,$.     !@.                                
;;;;;;;;;;;;!#*;;;!#@@#@@@##@@@,        #;!=;** @@@-*@@#~!$.    .$$.                                
;;;;;;;;;;;;;!#=;;;;;=$#@@@@@@@.        :=;;;#: @@@@@@@@@@@.   ##!=.                                
;;;;;;;;;;;;;;!$=;;;;;;;;$@@@@=.      -~:@=;;$*~@@@@@@@@@#*~~~:$;!!                                 
;;;;;;;;;;;;;;;;==!;;;;;;;**=##*----~*****$!;;!*=********!;!***;!*,                                 
;;;;;;;;;;;;;;;;;*$#!;;;;;;;;;!!;;;;;!;;;!$!;;;;;;;;;;;;;;;;;;;*#,                                  
;;;;;;;;;;;;;;;;;;;==##=*!!!!!;;;;;;;;;!*#*;;!*!!;;;;;;;;;;;;;=@=                                   
;;;;;;;;;;;;;;;;;;;;;;;***=$$$=******=$$=;;;;!=#@=**!!!;;;!***#@-                                   
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!*$#;;;;;;;;!=$$*!!!;;;;;;!#=$~                                  
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!#*;;;;;;;;;;*#=;;;;;!=$##*;**                                  
;;;;;!==!;;;;;;;;;;;;;;;;;;;;;;;;;;!@=;;;;;;;;;;;;;##!;;;;;;;;;;;*:                                 
;;;;;==;;;;;;;;;;;;;;;;;;;;;;;;;;;*$=;;;;;;;;;;;;;;;$$!;;;;;;;;;;!$.                                
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=#!;;;;;;;;;;;;;;;;;=#!;;;;;;;;;;$;                                
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#$!;;;;;;;;;;;;;;;;;;;$$;;;;;;;;;;$@;                               
;;;;!##==*;;;;;;;;;;;;;;;;;;!=#$*;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;$!#.                              
;;!=$=!;;;;;;;;;;;;;;;;;;!**$=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;$;=!                              
;;$=!$=$$$=;;;;;;;;;;;;;;*=**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!$;!!                              
;;;;=!;;;!*$#!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**:**                              
;;;;=;::;;::;=$!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;$!!$                               
;;;;*!::!=*:::!=$=**=**;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!=;#-                               
;;;;!$*;:;*==:::;;;;**=*$$!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!$*=;                                
;;;;;;=#;::;==;:::::::::;;=#=;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!$#!**.                                
;;;;;;;*#=;::*#=!;::::::::::*$##=$*!!!!;;;;;;;;;;;;;;;;;;;;;!#*:;#:                                 
;;;;;;;;;$=!:::!*=***;:::::::::::;*=======******************=!:!=*,                                 
;;;;;;;;;;*$$*::::;!**===!;::::::::::::::;;;;;;;;;;;;;;;;;;;::!$!*-                                 
;;;;;;;;;;;;!$$;;::::::;!*=$$$$$$*!;:::::::::::::::::::::::::!#;:*:                                 
;;;;;;;;;;;;;;!=#=;:::::::::::::;!*$$=*;;;;;;;;;;;;;;;;;;;;*$$;::!~                                 
;;;;;;;;;;;;;;;;;*#!:::::::::::::::::;*====================!:::::*~                                 
;;;;;;;;;;;;;;;;;;!#=;::::::::::::::::::::::::::::::::::::::::::*=,                                 
;;;;;;;;;;;;;;;;;;;!*@=;:::::::::::::::::::::::::::::::::::::::!#.                                  
;;;;;;;;;;;;;;;;;;;;;;*#$!;:::::::::::::::::::::::::::::::::::;#,                                   
;;;;;;;;;;;;;;;;;;;;;;;;*$$*=**!!:::::::::::::::::::::::::::;!$#                                    
;;;;;;;;;;;;;;;;;;;;;;;;;;!!**=$@$=*!;;::::::::::::::::::;!=$$*$                                    
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!==####################$!!;;#                                    
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#                                    
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!**;;;;;=~                                    
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!$==#=!;;!$.                                    
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;$=;;!=$=!=:                                     
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*#=;;;;;==@!                                      
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*=$*;;;;;;;;=*                                      
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;$$*;;;;;;;;;;;=*.                                    
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=$!;;;;;;;;;;;;;*$!                                   
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=$;;;;;;;;;;;;;;;;;$$~                                 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!====!;=##=;;;;;;!**!;;;;;;;!$:                                
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!$=;;*$$$!!==;;;;==*@=$!;;*;;;;#!.                              
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=*;;;;$$;;;*#;;;*$!$!.**!$=;;;;;!*.                             
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*=;;;;=*;;!#;;*##;*$  !*#$!;;;;;;=:                             
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!$!;;;;#*!==!$$!;!*. !$@*;;;;;;;;*=,                            
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;=$;;;;!**$*!*!;!*, .@$*;;;;;;;;;;*=.                           
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;$#;;;;;;*!;;;;$, !$*;;;;;;;;;;;;;#=                           
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#$;;;;;!#;!*#,,*=;;;;;;;;;;;;;;;!#=.                         
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;==;;;;;#**: :#*;;;;;;;;;;;;;;;;;;=*                         
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!$;;;;;#!. !$!;;;;;;;;==;;;;;;;;;;$.                        
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;$*;;;;=*  $!;;;;;;;;*=!;;;;;;;;;;=:                        
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**;;;;;$!*=;;;;;;;;=$;;;;;;;;;;;;;#.                       
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**;;;;;;$@=;;;;;;;*#;;;;;;;!*;;;;;!$-                      
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**;;;;;;;$@$!;;;;*$!;;;;;;;$*;;;;;;**                      
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;**;;;;;;;;#=@=;;;$!;;;;;;!#=;;;;;;;!*                      
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;==;;;;;;;;;;=@*;;*;;;;;;!$*;;;;!=;;!*                      
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*$=!;;;;;;;;;;*$=!=!;;;;;=*;;;;;==;;;*,                     
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!#-;*;;;;;;;;;;;;!!$!;;;;=$;;;;;=#!;;;*~                     
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!#~  $;;;;;;;;;;;;;;=#;;;=#;;;;;$$!;;;;*;           